{
  "name": "little-redux",
  "version": "1.0.0",
  "description": "little redux",
  "main": "./src/index.js",
  "scripts": {
    "start": "anywhere --port 8001"
  },
  "keywords": [
    "boilerplate",
    "ES6/7"
  ],
  "author": "slashhuang",
  "license": "ISC",
  "devDependencies": {
    "anywhere": "^1.4.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.23.0",
    "node-fetch": "^1.6.3",
    "react": "^0.14.7",
    "redux": "^3.3.1",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {}
}
